{
  "name": "@makiwin/ngx-drupal8-rest",
  "version": "1.14.4",
  "scripts": {
    "watch:dev": "ng build --watch "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Makiwin/ngx-drupal8-rest.git"
  },
  "author": "Wassem Keddah, Massimiliano Vinciprova",
  "homepage": "https://github.com/Makiwin/ngx-drupal8-rest/",
  "license": "MIT",
  "keywords": [
    "angular",
    "drupal8",
    "javascript",
    "typescript",
    "drupal 8 rest"
  ],
  "peerDependencies": {
    "@angular/common": "^14.2.4",
    "@angular/core": "^14.2.4"
  }
}
